- name:     Charles Shinaver
  netid:    cshinave
  hours:    T 4:30 PM - 6:30 PM
  location: Engineering Library

- name:     Nick Ward
  netid:    nward3
  hours:    T, TH 3:30 PM - 4:30 PM
  location: Engineering Library

- name:     Maggie Thomann
  netid:    mthomann
  hours:    SU 8:00 PM - 10:00 PM
  location: Stinson-Remick

- name:     Mimi Chen
  netid:    mchen6
  hours:    SU 2:00 PM - 4:00 PM
  location: Engineering Library

- name:     Courtney Kelly
  netid:    ckelly19
  hours:    SU 12:00 PM - 2:00 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Brad Sherman
  netid:    bsherma1
  hours:    T 7:00 PM - 9:00 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Bill Theisen
  netid:    wtheisen
  hours:    W 3:00 PM - 5:00 PM, F 11:00 AM - 12:30 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Ryan Smick
  netid:    rsmick
  hours:    W 7:30 PM - 9:30 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Pierce Cunneen
  netid:    pcunneen
  hours:    TH 4:00 PM - 6:00 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Dan Kerrigan
  netid:    dkerriga
  hours:    TH 2:00 PM - 4:00 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Royce Branning
  netid:    rbrannin
  hours:    W 8:00 PM - 10:00 PM
  location: Innovation Lab (LaFortune Basement)

- name:     Ryan Michalec
  netid:    rmichale
  hours:    TH 7:30 PM - 10:30 PM
  location: Engineering Library
